{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/planillero",
      "destination": "/planillero.html"
    },
    {
      "source": "/tv",
      "destination": "/tv.html"
    },
    {
      "source": "/publico",
      "destination": "/publico.html"
    },
    {
      "source": "/fixture",
      "destination": "/fixture.html"
    },
    {
      "source": "/ranking",
      "destination": "/ranking.html"
    },
    {
      "source": "/accesos",
      "destination": "/accesos.html"
    }
  ]
}